<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/tape_title"
        layout="@layout/title_layout" />


    <ListView
        android:id="@+id/lv_data"
        android:layout_width="fill_parent"
        android:layout_height="480dp" >
    </ListView>




    
    <View android:layout_width="fill_parent"
        android:layout_height="10dp"/>
    
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
         <Button
            android:id="@+id/data_read_btn"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="@color/btn_default"
            android:text="Read" />

        <Button
            android:id="@+id/data_export_btn"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@color/btn_default"
            android:text="Export" />

        <Button
            android:id="@+id/data_back_btn"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@color/btn_default"
            android:text="Return" />
    </LinearLayout>

</LinearLayout>