<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/tape_title"
        layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
             />

        <EditText
            android:id="@+id/ammeter_et"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
           android:layout_centerVertical="true"
             />

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="8.0dip"
            android:src="@drawable/search_icon" />

        <ImageView
            android:id="@+id/add_btn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="8.0dip"
            android:src="@drawable/add_icon" />

        <ImageView
            android:id="@+id/delete_btn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="8.0dip"
            android:src="@drawable/delete_icon" />

        <ImageView
            android:id="@+id/ok_btn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="8.0dip"
            android:src="@drawable/ok_icon" />

        <ImageView
            android:id="@+id/stop_btn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="8.0dip"
            android:src="@drawable/stop_icon" />
    </LinearLayout>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="10dp"/>"

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <View
        android:layout_width="1px"
        android:layout_height="70dp"
        android:background="#000000"
        android:visibility="visible" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Serial Number"
            android:layout_marginLeft="10dp"
            android:textSize="20sp" />
        
          <View
        android:layout_width="1px"
        android:layout_height="70dp"
        android:background="#000000"
        android:visibility="visible" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="Password"
            android:textSize="20sp" />
        
        <View
        android:layout_width="1px"
        android:layout_height="70dp"
        android:background="#000000"
        android:visibility="visible" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="Location"
            android:textSize="20sp" />
        <View
        android:layout_width="1px"
        android:layout_height="70dp"
        android:background="#000000"
        android:visibility="visible" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="Model"
            android:textSize="20sp" />

    </LinearLayout>


    <ListView
        android:id="@+id/ammeter_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>