<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#87CEFA">"

    <View
        android:layout_width="fill_parent"
        android:layout_height="80dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sw_info"
        android:textSize="30sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sw_info1"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="100dp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/user_name" 
                android:textSize="20sp"/>

            <LinearLayout
                android:id="@+id/llayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4" >

                <EditText
                    android:id="@+id/et_acc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
        			android:singleLine="true"
                    android:layout_weight="5" />

                <ImageView
                    android:id="@+id/acc_select"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.99"
                    android:background="@drawable/more_acc" />
            </LinearLayout>
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="40dp" />

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/password"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_ps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:password="true"
                android:maxLines="1"
        		android:singleLine="true"
                android:layout_weight="4" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_login"
            android:layout_width="100dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:layout_marginLeft="60dip"
            android:text="@string/login"
            android:textColor="#000000"
            android:background="@color/btn_default"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="100dip"
            android:layout_height="60dip"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:text="@string/exit"
            android:textColor="#000000"
            android:background="@color/btn_default"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>